## dubbo
dubbo.container = log4j,spring
dubbo.application.name = tjcloud-uac-server
dubbo.application.owner = yinbin
dubbo.application.organization = it
dubbo.registry.address = zookeeper://dubbo1.1yd.local:2181?backup=dubbo2.1yd.local:2182,dubbo3.1yd.local:2183
dubbo.consumer.timeout = 30000
dubbo.consumer.retries = 0
#dubbo.monitor.protocol = registry
#dubbo.log4j.file = logs/tjcloud-uac-server.log
#dubbo.log4j.level = INFO