## dubbo
dubbo.container = log4j,spring
dubbo.application.name = register-dock-provider
dubbo.application.owner = gaojian
dubbo.application.organization = it
dubbo.registry.address = zookeeper://10.211.55.9:2181
dubbo.consumer.timeout = 30000
dubbo.consumer.retries = 0
#dubbo.monitor.protocol = registry
#dubbo.log4j.file = logs/tjcloud-stadium-server.log
#dubbo.log4j.level = INFO