<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gj</groupId>
		<artifactId>dock-project</artifactId>
		<version>3.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.gj</groupId>
			<artifactId>register-core</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.gj</groupId>
			<artifactId>register-data-mybatis</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>

	<artifactId>register-dock</artifactId>
	<version>3.0.0</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<modules>
        <module>register-dock-api</module>
		<module>register-dock-provider</module>
		<module>register-dock-server</module>
	</modules>
</project>