<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gj</groupId>
		<artifactId>register-dock</artifactId>
		<version>3.0.0</version>
	</parent>

	<artifactId>register-dock-provider</artifactId>
	<name>${project.artifactId}</name>
	<version>3.0.0</version>

	<properties>
		<spring.version>4.3.2.RELEASE</spring.version>
		<mybatis.spring.version>1.3.0</mybatis.spring.version>
		<skip.maven.deploy>true</skip.maven.deploy>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gj</groupId>
			<artifactId>register-dock-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<artifactId>maven-dependency-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>unpack</id>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>unpack</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<artifactItems>-->
								<!--<artifactItem>-->
									<!--<groupId>com.alibaba</groupId>-->
									<!--<artifactId>dubbo</artifactId>-->
									<!--<version>2.5.3</version>-->
									<!--<outputDirectory>${project.build.directory}/dubbo</outputDirectory>-->
									<!--<includes>META-INF/assembly/**</includes>-->
								<!--</artifactItem>-->
							<!--</artifactItems>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<artifactId>maven-assembly-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<descriptor>src/main/assembly/assembly.xml</descriptor>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>make-assembly</id>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>single</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<groupId>com.alibaba</groupId>
							<artifactId>dubbo</artifactId>
							<outputDirectory>${project.build.directory}/dubbo</outputDirectory>
							<includes>META-INF/assembly/**</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
