##
dubbo.container = log4j, spring
dubbo.application.name = register-dock-provider
dubbo.application.owner = gaojian
dubbo.application.organization = it
dubbo.application.architecture = register-dock
dubbo.application.environment = product
duubo.application.logger = slf4j
#dubbo.spring.config = classpath*:META-INF/spring/*.xml

#dubbo.registry.file=/home/xxx/app/dubbo-registry.properties
dubbo.registry.address = zookeeper://10.211.55.9:2181
#dubbo.monitor.address = dubbo://dubbo-monitor.1yd.local:7070/com.alibaba.dubbo.monitor.MonitorService
#dubbo.monitor.protocol = registry
dubbo.protocol.name = dubbo
dubbo.protocol.port = 17007
dubbo.provider.timeout = 30000
dubbo.provider.retries = 0
dubbo.consumer.timeout = 30000
dubbo.consumer.retries = 0
dubbo.service.loadbalance = roundrobin

dubbo.log4j.file = logs/register-dock-provider.log
dubbo.log4j.level = DEBUG
dubbo.log4j.subdirectory = 17007

#dubbo.jetty.port = 8080
#dubbo.jetty.directory = ${user.home}/tjcloud-stadium-provider
#dubbo.jetty.page = log, status, system