## MQ
mq.brokerURL = failover:(tcp://mq1.1yd.local:61616,tcp://mq2.1yd.local:61617,tcp://mq3.1yd.local:61618)?randomize=false&initialReconnectDelay=1000&timeout=2000
mq.username = purchase
mq.password = tainjian
mq.pool.maxConnections = 10