# MySQL
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.2.9:3306/platform_develop?useUnicode=true&characterEncoding=utf-8
jdbc.username =root
jdbc.password=dangerous
jdbc.initialSize = 2
jdbc.minIdle = 2
jdbc.maxActive = 30
jdbc.maxWait = 60000
jdbc.validationQuery = SELECT 1
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 180
jdbc.logAbandoned=true
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 30
jdbc.filters = stat