tag_syntax = auto_detect
locale = zh_CN
default_encoding = UTF-8
output_encoding = UTF-8
template_update_delay = 0
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format= 0.######
classic_compatible = true
whitespace_stripping = true
# template_exception_handler = ignore
auto_import = "/inc/layout.vm" as ui